<?xml version="1.0"?>
<ruleset name="Smarty Translate Coding Standard">
    <description>Coding standard for Smarty Translate library</description>

    <!-- Scan these directories -->
    <file>src/</file>
    <file>tests/</file>
    
    <!-- Use PSR12 as the base standard -->
    <rule ref="PSR12"/>
    
    <!-- Show progress -->
    <arg value="p"/>
    
    <!-- Show sniff codes in all reports -->
    <arg value="s"/>
    
    <!-- Use colors in output -->
    <arg name="colors"/>
    
    <!-- Encoding -->
    <arg name="encoding" value="UTF-8"/>
    
    <!-- Extensions to check -->
    <arg name="extensions" value="php"/>
</ruleset>
